spring.application.name=fileexchange
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=32MB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/file_exchange
spring.datasource.username=smartie
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect